button {
  background: @color-4;
  background-image: -webkit-linear-gradient(top, @color-4, @color-5);
  background-image: linear-gradient(to bottom, @color-4, @color-5);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 5px;
  text-shadow: 0 0 5px @color-2;
  color: @color-7;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid @color-1 1px;
  text-decoration: none;
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}

label {
  display: block;
  color: @color-4;
  font-weight: bold;
}

input[type=text], input[type=url] {
  font-size: 20px;
}
