.icon {
  display: inline-block;
  width: 32px;
  height: 32px;

  // cogwheel icon by Dave Gandy
  &.icon-cog {
    background: url('../assets/cog.svg?fill=white') 0 0 / contain no-repeat;
  }

  // loading by Google
  &.icon-loading {
    background: url('../assets/loading.svg?fill=%238176AB') 0 0 / contain no-repeat; // @color-3
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(-360deg); }
}
@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(-360deg);
  }
}
