@import "reset";
@import "variables";
@import "icons";
@import "forms";
@import "misc";

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); // make transparent link selection, adjust last value opacity 0 to 1.0
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  -webkit-touch-callout: none; // prevent callout to copy image, etc when tap to hold
  -webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
  -webkit-user-select: none; // prevent copy paste, to allow, change 'none' to 'text'
  background-color: @color-0;
  color: @color-6;
  font-size: 20px;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
