// xenon colors by Falling from Grace (http://www.colourlovers.com/palette/1470460/Xenon)
@color-0: #000;
@color-1: #4B475C;
@color-2: #8176AB;
@color-3: #9F8AEB;
@color-4: #8ADFEB;
@color-5: #00DDFA;
@color-6: #EEE;
@color-7: #FFF;

// breakpoints (http://blog.scur.pl/2012/06/variable-media-queries-less-css/)
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
