@import "../../styles/variables";

.settings-component {
  .content-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
    z-index: 3;
  }

  &.opened .content-toggle {
    opacity: 1;
  }

  .downloading {
    padding: 0 20px;
    position: absolute;
    top: 9px;
    right: 29px;
    z-index: 2;

    .text {
      color: @color-3;
      font-weight: 100;
      display: inline-block;
      vertical-align: top;
      height: 32px;
      line-height: 32px;
      padding: 1px 0 0 0;
    }
  }

  .content {
    padding: 10px;
    background-color: fade(@color-2, 30%);
    box-shadow: 0 4px 10px fade(@color-2, 50%);

    p {
      padding: 0 0 10px 0;
    }

    input[type=url] {
      display: block;
      width: 100%;
      margin: 0 0 5px 0;
    }

    button {
      display: block;
      width: 300px;
    }
  }
}
